# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: infra-chart
version: 1.0.0
description: A Helm chart for installing infrastructure components for the FRMS system.
type: application

dependencies: []
