# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: FRMS
version: 1.0.0
appVersion: 1.0.0
description: This is the subchart to install all the different software systems for FRMS.
keywords:
  - apm
  - arangodb
  - arangodb-ingress
  - aws-ecr-credential
  - elasticsearch
  - grafana
  - infra-chart
  - jenkins
  - keycloak
  - kibana
  - logstash
  - nats
  - nginx-ingress-controller
  - prometheus
  - redis 
  - vault
home: https://github.com/frmscoe/EKS-helm
maintainers:
  - name: kyle
    email: kyle.vorster@sybrin.com
    url: https://github.com/vorsterk
dependencies:
  - name: apm
    version: 8.5.1
    repository: charts/apm-server-8.5.1.tgz
  - name: arangodb
    version: 1.0.0
    repository: charts/arangodb-1.0.0.tgz
  - name: arangodb-ingress
    version: 1.0.0
    repository: charts/arangodb-ingress-proxy-1.0.0.tgz
  - name: aws-ecr-credential
    version: 1.4.2
    repository: charts/aws-ecr-credential-1.4.2
  - name: elasticsearch
    version: 8.5.1
    repository: charts/elasticsearch-8.5.1.tgz
  - name: grafana
    version: 6.58.8
    repository: charts/grafana-6.58.8.tgz
  - name: infra-chart
    version: 1.0.0
    repository: charts/infra-chart-1.0.0.tgz
  - name: jenkins
    version: 5.0.13
    repository: charts/jenkins-5.0.13.tgz
  - name: keycloak
    version: 18.0.0
    repository: charts/keycloak-18.0.0.tgz
  - name: kibana
    version: 8.5.1
    repository: charts/kibana-8.5.1.tgz
  - name: logstash
    version: 8.5.1
    repository: charts/logstash-8.5.1.tgz
  - name: nats
    version: 0.19.16
    repository: charts/nats-0.19.16.tgz
  - name: nginx-ingress
    version: 4.9.1
    repository: charts/ingress-nginx-4.9.1.tgz
  - name: prometheus
    version: 23.2.0
    repository: charts/prometheus-23.2.0.tgz
  - name: redis
    version: 9.1.3
    repository: charts/redis-cluster-9.1.3.tgz
  - name: vault
    version: 0.24.0
    repository: charts/vault-0.24.0.tgz

