# SPDX-License-Identifier: Apache-2.0

serverInfo:
    contextPath: /v1/helm
apiVersion: v1
entries:
    arangodb-ingress:
    - apiVersion: v2
      appVersion: "1.0"
      description: A Helm chart for arangodb-ingress
      name: arangodb-ingress
      version: 8.5.1
      urls:
      - https://github.com/frmscoe/helm/tree/main/arangodb-ingress-proxy
generated: "2023-04-02T19:24:40.5121566+02:00"
  