# SPDX-License-Identifier: Apache-2.0

# register, refresh, register-and-refresh
mode: "register-and-refresh"

# aws.account is the aws account number of the ECR (string)
# aws.region is the aws region where the ECR exists
# aws.accessKeyId is the credential of a read-only user for the ECR
# aws.secretAccessKey is the credential of a read-only user for the ECR
aws:
  ecrRegistry: ""
  accessKeyId: ""
  secretAccessKey: ""

awsSecretNamespaceIsReleaseNamespace: false
#awsSecretNamespace:
#awsSecret:

#refreshAccount:

# targetNamespace is where the aws-registry secret will be created and maintained
targetNamespace: default
targetSecret: aws-registry

jobImage: architectminds/aws-kubectl
jobImageTag: 1.1

