# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
entries:
  apm-server:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2024-02-22T11:28:10.0413908+02:00"
    description: Official Elastic helm chart for Elastic APM Server
    digest: 3785645efb007289358525f1eaab85a72b6d6c776a00b93bcfa081fcb68edae8
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/apm.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: apm-server
    sources:
    - https://github.com/elastic/apm
    urls:
    - charts/apm-server-8.5.1.tgz
    version: 8.5.1
  arangodb:
  - apiVersion: v2
    created: "2024-02-22T11:28:10.0428911+02:00"
    digest: 8386df389e899d186b9de06660690233786ec9e0d810ae8a560f1a49a5585c05
    name: arangodb
    urls:
    - charts/arangodb-1.0.0.tgz
    version: 1.0.0
  arangodb-ingress-proxy:
  - apiVersion: v1
    created: "2024-02-22T11:28:10.0438915+02:00"
    description: ArangoDB Ingress Proxy
    digest: 0f2b868e1f2a056117e01bc0163cfed922d695187727b164b468bd705230f730
    name: arangodb-ingress-proxy
    urls:
    - charts/arangodb-ingress-proxy-1.0.0.tgz
    version: 1.0.0
  aws-ecr-credential:
  - apiVersion: v1
    appVersion: 1.4.2
    created: "2024-02-22T11:28:10.0448895+02:00"
    description: This Chart seemlessly integrates Kubernetes with AWS ECR
    digest: ae6f3edc069d1c5bd2df8446173fa034585e1ccf01c0f4cbecf548d69d5ad4e7
    keywords:
    - aws ecr
    - imagePullSecrets
    - kubernetes
    maintainers:
    - email: me@meenaalfons.com
      name: Meena Alfons
    name: aws-ecr-credential
    sources:
    - https://github.com/architectminds/helm-charts/tree/master/charts/aws-ecr-credential
    urls:
    - charts/aws-ecr-credential-1.4.2.tgz
    version: 1.4.2
  elasticsearch:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2024-02-22T11:28:10.0488921+02:00"
    description: Official Elastic helm chart for Elasticsearch
    digest: 7409753b543346e883ed800cca6e9a9a7ec14a747a0643d1dbe89832fad26c1e
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/elasticsearch.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: elasticsearch
    sources:
    - https://github.com/elastic/elasticsearch
    urls:
    - charts/elasticsearch-8.5.1.tgz
    version: 8.5.1
  grafana:
  - annotations:
      artifacthub.io/license: AGPL-3.0-only
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/grafana/helm-charts
        - name: Upstream Project
          url: https://github.com/grafana/grafana
    apiVersion: v2
    appVersion: 10.0.3
    created: "2024-02-22T11:28:10.0553922+02:00"
    description: The leading tool for querying and visualizing time series and metrics.
    digest: 2c97f0e8e707fd734237c0b55929dfd0d537567ef38722909bbf773630ae5987
    home: https://grafana.net
    icon: https://raw.githubusercontent.com/grafana/grafana/master/public/img/logo_transparent_400x.png
    keywords:
    - monitoring
    - metric
    kubeVersion: ^1.8.0-0
    maintainers:
    - email: zanhsieh@gmail.com
      name: zanhsieh
    - email: rluckie@cisco.com
      name: rtluckie
    - email: maor.friedman@redhat.com
      name: maorfr
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: mail@torstenwalter.de
      name: torstenwalter
    name: grafana
    sources:
    - https://github.com/grafana/grafana
    - https://github.com/grafana/helm-charts
    type: application
    urls:
    - charts/grafana-6.58.8.tgz
    version: 6.58.8
  infra-chart:
  - apiVersion: v2
    created: "2024-02-22T11:28:10.0568925+02:00"
    description: A Helm chart for installing infrastructure components for the FRMS
      system.
    digest: 329fda2e5768091d22a57378dca2512cbd0c5cb3b6dc92143bb0050e8a42ac8f
    name: infra-chart
    type: application
    urls:
    - charts/infra-chart-1.0.0.tgz
    version: 1.0.0
  ingress-nginx:
  - annotations:
      artifacthub.io/changes: |-
        - "update web hook cert gen to latest release v20231226-1a7112e06"
        - "Update Ingress-Nginx version controller-v1.9.6"
      artifacthub.io/prerelease: "false"
    apiVersion: v2
    appVersion: 1.9.6
    created: "2024-02-22T11:28:10.0654417+02:00"
    description: Ingress controller for Kubernetes using NGINX as a reverse proxy
      and load balancer
    digest: 0d51f1ac84058b7fb53d66f4b741e2c31c4cd60f71c0177f995a87be8720c644
    home: https://github.com/kubernetes/ingress-nginx
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
    keywords:
    - ingress
    - nginx
    kubeVersion: '>=1.20.0-0'
    maintainers:
    - name: rikatz
    - name: strongjz
    - name: tao12345666333
    name: ingress-nginx
    sources:
    - https://github.com/kubernetes/ingress-nginx
    urls:
    - charts/ingress-nginx-4.9.1.tgz
    version: 4.9.1
  jenkins:
  - annotations:
      artifacthub.io/category: integration-delivery
      artifacthub.io/changes: |
        - Update `docker.io/kiwigrid/k8s-sidecar` to version `docker.io/kiwigrid/k8s-sidecar`
      artifacthub.io/images: |
        - name: jenkins
          image: docker.io/jenkins/jenkins:2.426.3-jdk17
        - name: k8s-sidecar
          image: docker.io/kiwigrid/k8s-sidecar:1.25.4
        - name: inbound-agent
          image: jenkins/inbound-agent:3206.vb_15dcf73f6a_9-3
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/jenkinsci/helm-charts/tree/main/charts/jenkins
        - name: Jenkins
          url: https://www.jenkins.io/
        - name: support
          url: https://github.com/jenkinsci/helm-charts/issues
    apiVersion: v2
    appVersion: 2.426.3
    created: "2024-02-22T11:28:10.0735093+02:00"
    description: Jenkins - Build great things at any scale! The leading open source
      automation server, Jenkins provides over 1800 plugins to support building, deploying
      and automating any project.
    digest: 3fee31fea0843669e4d71561b1f0dd09c3f24b5b071b9977d1a2a1c0dae82d56
    home: https://jenkins.io/
    icon: https://get.jenkins.io/art/jenkins-logo/logo.svg
    keywords:
    - jenkins
    - ci
    - devops
    maintainers:
    - email: maor.friedman@redhat.com
      name: maorfr
    - email: mail@torstenwalter.de
      name: torstenwalter
    - email: garridomota@gmail.com
      name: mogaal
    - email: wmcdona89@gmail.com
      name: wmcdona89
    - email: timjacomb1@gmail.com
      name: timja
    name: jenkins
    sources:
    - https://github.com/jenkinsci/jenkins
    - https://github.com/jenkinsci/docker-inbound-agent
    - https://github.com/maorfr/kube-tasks
    - https://github.com/jenkinsci/configuration-as-code-plugin
    urls:
    - charts/jenkins-5.0.13.tgz
    version: 5.0.13
  keycloak:
  - annotations:
      category: DeveloperTools
      images: |
        - name: keycloak-config-cli
          image: docker.io/bitnami/keycloak-config-cli:5.10.0-debian-11-r0
        - name: keycloak
          image: docker.io/bitnami/keycloak:23.0.3-debian-11-r0
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 23.0.3
    created: "2024-02-22T11:28:10.0942795+02:00"
    dependencies:
    - condition: postgresql.enabled
      name: postgresql
      repository: oci://registry-1.docker.io/bitnamicharts
      version: 13.x.x
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Keycloak is a high performance Java-based identity and access management
      solution. It lets developers add an authentication layer to their applications
      with minimum effort.
    digest: dc2a109819d15ce61197538477778ccc97ee5ee82ab5dac6d4476d5771329fcb
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/keycloak/img/keycloak-stack-220x234.png
    keywords:
    - keycloak
    - access-management
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: keycloak
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/keycloak
    urls:
    - charts/keycloak-18.0.0.tgz
    version: 18.0.0
  kibana:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2024-02-22T11:28:10.0962788+02:00"
    description: Official Elastic helm chart for Kibana
    digest: ddcfaf0cc7e917f8317b6744e74624c2c48a8ddea58063301f8f0babdcd2a72c
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/kibana.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: kibana
    sources:
    - https://github.com/elastic/kibana
    urls:
    - charts/kibana-8.5.1.tgz
    version: 8.5.1
  logstash:
  - apiVersion: v1
    appVersion: 8.5.1
    created: "2024-02-22T11:28:10.0992797+02:00"
    description: Official Elastic helm chart for Logstash
    digest: fc870df53e145fafbeeed01d9e7a3d7487fdd920416d53083ddf5095ee00bb11
    home: https://github.com/elastic/helm-charts
    icon: https://helm.elastic.co/icons/logstash.png
    maintainers:
    - email: helm-charts@elastic.co
      name: Elastic
    name: logstash
    sources:
    - https://github.com/elastic/logstash
    urls:
    - charts/logstash-8.5.1.tgz
    version: 8.5.1
  nats:
  - apiVersion: v2
    appVersion: 2.9.19
    created: "2024-02-22T11:28:10.1037815+02:00"
    description: A Helm chart for the NATS.io High Speed Cloud Native Distributed
      Communications Technology.
    digest: b95e449d287638488a9c04c6ffd10c6ea5e594b28724c11f13b5249e0bb50193
    home: http://github.com/nats-io/k8s
    icon: https://nats.io/img/nats-icon-color.png
    keywords:
    - nats
    - messaging
    - cncf
    maintainers:
    - email: info@nats.io
      name: The NATS Authors
      url: https://github.com/nats-io
    name: nats
    urls:
    - charts/nats-0.19.16.tgz
    version: 0.19.16
  prometheus:
  - annotations:
      artifacthub.io/license: Apache-2.0
      artifacthub.io/links: |
        - name: Chart Source
          url: https://github.com/prometheus-community/helm-charts
        - name: Upstream Project
          url: https://github.com/prometheus/prometheus
    apiVersion: v2
    appVersion: v2.46.0
    created: "2024-02-22T11:28:10.1177848+02:00"
    dependencies:
    - condition: alertmanager.enabled
      name: alertmanager
      repository: https://prometheus-community.github.io/helm-charts
      version: 0.33.*
    - condition: kube-state-metrics.enabled
      name: kube-state-metrics
      repository: https://prometheus-community.github.io/helm-charts
      version: 5.10.*
    - condition: prometheus-node-exporter.enabled
      name: prometheus-node-exporter
      repository: https://prometheus-community.github.io/helm-charts
      version: 4.21.*
    - condition: prometheus-pushgateway.enabled
      name: prometheus-pushgateway
      repository: https://prometheus-community.github.io/helm-charts
      version: 2.4.*
    description: Prometheus is a monitoring system and time series database.
    digest: 94ccd4781185906d4253b2f1c94dfd17a8173320f28fcd6284ddc48514e12005
    home: https://prometheus.io/
    icon: https://raw.githubusercontent.com/prometheus/prometheus.github.io/master/assets/prometheus_logo-cb55bb5c346.png
    keywords:
    - monitoring
    - prometheus
    kubeVersion: '>=1.16.0-0'
    maintainers:
    - email: gianrubio@gmail.com
      name: gianrubio
    - email: zanhsieh@gmail.com
      name: zanhsieh
    - email: miroslav.hadzhiev@gmail.com
      name: Xtigyro
    - email: naseem@transit.app
      name: naseemkullah
    - email: rootsandtrees@posteo.de
      name: zeritti
    name: prometheus
    sources:
    - https://github.com/prometheus/alertmanager
    - https://github.com/prometheus/prometheus
    - https://github.com/prometheus/pushgateway
    - https://github.com/prometheus/node_exporter
    - https://github.com/kubernetes/kube-state-metrics
    type: application
    urls:
    - charts/prometheus-23.2.0.tgz
    version: 23.2.0
  redis-cluster:
  - annotations:
      category: Database
      images: |
        - name: os-shell
          image: docker.io/bitnami/os-shell:11-debian-11-r91
        - name: redis-cluster
          image: docker.io/bitnami/redis-cluster:7.2.3-debian-11-r1
        - name: redis-exporter
          image: docker.io/bitnami/redis-exporter:1.55.0-debian-11-r2
      licenses: Apache-2.0
    apiVersion: v2
    appVersion: 7.2.3
    created: "2024-02-22T11:28:10.128295+02:00"
    dependencies:
    - name: common
      repository: oci://registry-1.docker.io/bitnamicharts
      tags:
      - bitnami-common
      version: 2.x.x
    description: Redis(R) is an open source, scalable, distributed in-memory cache
      for applications. It can be used to store and serve data in the form of strings,
      hashes, lists, sets and sorted sets.
    digest: ec7b78c26158b8ef7a8874790ae1b4b7f86f997869c1bcbc519c188dae1c1116
    home: https://bitnami.com
    icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
    keywords:
    - redis
    - keyvalue
    - database
    maintainers:
    - name: VMware, Inc.
      url: https://github.com/bitnami/charts
    name: redis-cluster
    sources:
    - https://github.com/bitnami/charts/tree/main/bitnami/redis-cluster
    urls:
    - charts/redis-cluster-9.1.3.tgz
    version: 9.1.3
  vault:
  - annotations:
      charts.openshift.io/name: HashiCorp Vault
    apiVersion: v2
    appVersion: 1.13.1
    created: "2024-02-22T11:28:10.1342917+02:00"
    description: Official HashiCorp Vault Chart
    digest: 69ee8d063307bee7d5cb447084ea61eb60aecb71e86655a25a1df8197643e29d
    home: https://www.vaultproject.io
    icon: https://github.com/hashicorp/vault/raw/f22d202cde2018f9455dec755118a9b84586e082/Vault_PrimaryLogo_Black.png
    keywords:
    - vault
    - security
    - encryption
    - secrets
    - management
    - automation
    - infrastructure
    kubeVersion: '>= 1.22.0-0'
    name: vault
    sources:
    - https://github.com/hashicorp/vault
    - https://github.com/hashicorp/vault-helm
    - https://github.com/hashicorp/vault-k8s
    - https://github.com/hashicorp/vault-csi-provider
    urls:
    - charts/vault-0.24.0.tgz
    version: 0.24.0
generated: "2024-02-22T11:28:10.0378885+02:00"
