# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: Secret
metadata:
  name: scjenkins-secret
  annotations:
    kubernetes.io/service-account.name: scjenkins
  namespace: processor
type: kubernetes.io/service-account-token