# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
    name: arangodb-ingress-proxy
    namespace: development
    labels:
        app.kubernetes.io/name: arangodb-ingress-proxy
        helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/instance: {{ .Release.Name }}
        release: {{ .Release.Name }}
        meta.helm.sh/release-namespace: development
data:
  config: |
    user  nginx;
    worker_processes  1;

    error_log /dev/stdout info;

    pid        /var/run/nginx.pid;


    events {
        worker_connections  1024;
    }

    stream {
        log_format basic '$remote_addr [$time_local] '
                       '$protocol $status $bytes_sent $bytes_received '
                       '$session_time';
        access_log /dev/stdout basic;

        server {

            listen              443 ssl;
            proxy_pass          arango:8529;

            proxy_ssl  off;

            ssl_certificate     /etc/nginx/local-tls/tls.crt;
            ssl_certificate_key /etc/nginx/local-tls/tls.key;
            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_ciphers   HIGH:!aNULL:!MD5;
            ssl_session_timeout   4h;
            ssl_handshake_timeout 30s;
            proxy_timeout 6h;
        }
    }
